<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/itemWelcome"
            android:icon="@drawable/home"
            android:title="@string/welcome" />
    <item
            android:id="@+id/itemEntry"
            android:icon="@drawable/entity"
            android:title="@string/entry" />
    <item
            android:id="@+id/itemList"
            android:icon="@drawable/list"
            android:title="@string/list" />
</menu>
